<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ICN-9h-mEO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieDetailViewController" customModule="MoviewViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBA-SD-y3s">
                                <rect key="frame" x="0.0" y="64" width="320" height="439"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-PM-Rf9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="497"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-Da-4aL">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="EwI-cU-S4n">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51W-Zl-UgR">
                                                <rect key="frame" x="8" y="172" width="130" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="OFv-8I-nqh">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="221" id="ate-FU-B3Z">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk7-Mg-n5T">
                                                <rect key="frame" x="146" y="164" width="166" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QPp-YD-1Lm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH3-Oz-qN7">
                                                <rect key="frame" x="146" y="185" width="166" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6Rp-Yd-Vj8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX9-d1-f86">
                                                <rect key="frame" x="146" y="211" width="166" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rjW-FQ-Zz8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4E-Y6-DkE">
                                                <rect key="frame" x="146" y="232" width="166" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="OH0-XT-HaS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advisory Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0na-HA-Kum">
                                                <rect key="frame" x="146" y="258" width="166" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qLc-BY-UUY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24X-P2-d9N">
                                                <rect key="frame" x="146" y="279" width="166" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="43k-nX-pLF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMr-0h-7Pc">
                                                <rect key="frame" x="146" y="305" width="166" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ait-Ur-gLd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-gd-SvU">
                                                <rect key="frame" x="146" y="326" width="166" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9jf-WG-Hsn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-9s-dF1">
                                                <rect key="frame" x="146" y="352" width="166" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="eYa-JU-7SR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-1v-TUh">
                                                <rect key="frame" x="146" y="373" width="166" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6DL-jr-tRl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HL-OY-SRE">
                                                <rect key="frame" x="146" y="399" width="166" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Nrx-IW-ZsJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-g5-8tr">
                                                <rect key="frame" x="146" y="420" width="166" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xz2-Kl-XMI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8A-eB-etl">
                                                <rect key="frame" x="146" y="446" width="166" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="kwc-kU-4GH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y3-CT-m4Z">
                                                <rect key="frame" x="146" y="467" width="166" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Vrn-hc-2pK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zOg-1v-TUh" secondAttribute="trailing" constant="8" id="1aS-4B-bfA"/>
                                            <constraint firstItem="Bk7-Mg-n5T" firstAttribute="top" secondItem="FCb-Da-4aL" secondAttribute="bottom" constant="8" id="1bA-Dt-EV6"/>
                                            <constraint firstAttribute="trailing" secondItem="Oei-9s-dF1" secondAttribute="trailing" constant="8" id="2o2-6p-jAF"/>
                                            <constraint firstItem="Bk7-Mg-n5T" firstAttribute="leading" secondItem="wH3-Oz-qN7" secondAttribute="leading" id="4dP-Q0-PQa"/>
                                            <constraint firstAttribute="trailing" secondItem="6y3-CT-m4Z" secondAttribute="trailing" constant="8" id="5O9-yd-JaT"/>
                                            <constraint firstItem="0na-HA-Kum" firstAttribute="top" secondItem="C4E-Y6-DkE" secondAttribute="bottom" constant="5" id="5gv-b8-oSA"/>
                                            <constraint firstItem="24X-P2-d9N" firstAttribute="top" secondItem="0na-HA-Kum" secondAttribute="bottom" id="9Cb-u0-V5B"/>
                                            <constraint firstItem="Oei-9s-dF1" firstAttribute="top" secondItem="aMK-gd-SvU" secondAttribute="bottom" constant="5" id="9oh-Zl-fP3"/>
                                            <constraint firstItem="LMr-0h-7Pc" firstAttribute="top" secondItem="24X-P2-d9N" secondAttribute="bottom" constant="5" id="AqP-X8-byP"/>
                                            <constraint firstAttribute="bottom" secondItem="6y3-CT-m4Z" secondAttribute="bottom" constant="9" id="C5y-18-n1N"/>
                                            <constraint firstItem="24X-P2-d9N" firstAttribute="leading" secondItem="LMr-0h-7Pc" secondAttribute="leading" id="EY6-LB-A7n"/>
                                            <constraint firstItem="6y3-CT-m4Z" firstAttribute="top" secondItem="E8A-eB-etl" secondAttribute="bottom" id="G0w-7z-Ley"/>
                                            <constraint firstItem="zOg-1v-TUh" firstAttribute="leading" secondItem="4HL-OY-SRE" secondAttribute="leading" id="G86-EM-NKA"/>
                                            <constraint firstItem="Oei-9s-dF1" firstAttribute="leading" secondItem="zOg-1v-TUh" secondAttribute="leading" id="Gfa-bj-r4s"/>
                                            <constraint firstItem="LMr-0h-7Pc" firstAttribute="leading" secondItem="aMK-gd-SvU" secondAttribute="leading" id="Hyg-Og-Ido"/>
                                            <constraint firstItem="RX9-d1-f86" firstAttribute="leading" secondItem="C4E-Y6-DkE" secondAttribute="leading" id="J2K-9H-eki"/>
                                            <constraint firstAttribute="trailing" secondItem="aMK-gd-SvU" secondAttribute="trailing" constant="8" id="Kkn-nh-2a5"/>
                                            <constraint firstAttribute="trailing" secondItem="4HL-OY-SRE" secondAttribute="trailing" constant="8" id="N22-hv-0sq"/>
                                            <constraint firstItem="4HL-OY-SRE" firstAttribute="leading" secondItem="0gO-g5-8tr" secondAttribute="leading" id="O2L-mC-9kQ"/>
                                            <constraint firstAttribute="trailing" secondItem="E8A-eB-etl" secondAttribute="trailing" constant="8" id="PqT-bH-bUX"/>
                                            <constraint firstItem="4HL-OY-SRE" firstAttribute="top" secondItem="zOg-1v-TUh" secondAttribute="bottom" constant="5" id="QHI-jL-V2B"/>
                                            <constraint firstItem="Bk7-Mg-n5T" firstAttribute="leading" secondItem="51W-Zl-UgR" secondAttribute="trailing" constant="8" id="QlB-wJ-i49">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="wH3-Oz-qN7" firstAttribute="top" secondItem="Bk7-Mg-n5T" secondAttribute="bottom" id="TJT-cl-qPi"/>
                                            <constraint firstItem="E8A-eB-etl" firstAttribute="leading" secondItem="6y3-CT-m4Z" secondAttribute="leading" id="Ug3-rx-sUi"/>
                                            <constraint firstAttribute="trailing" secondItem="0na-HA-Kum" secondAttribute="trailing" constant="8" id="V2T-nl-foZ"/>
                                            <constraint firstItem="51W-Zl-UgR" firstAttribute="top" secondItem="FCb-Da-4aL" secondAttribute="bottom" constant="16" id="WnE-fx-Msu"/>
                                            <constraint firstItem="wH3-Oz-qN7" firstAttribute="leading" secondItem="RX9-d1-f86" secondAttribute="leading" id="XBG-9f-9LL"/>
                                            <constraint firstAttribute="trailing" secondItem="Bk7-Mg-n5T" secondAttribute="trailing" constant="8" id="XJ2-zo-VzF"/>
                                            <constraint firstAttribute="trailing" secondItem="LMr-0h-7Pc" secondAttribute="trailing" constant="8" id="ZP0-Jh-PN1"/>
                                            <constraint firstAttribute="trailing" secondItem="24X-P2-d9N" secondAttribute="trailing" constant="8" id="ZWh-Ri-Da8"/>
                                            <constraint firstItem="51W-Zl-UgR" firstAttribute="leading" secondItem="Zdb-PM-Rf9" secondAttribute="leading" constant="8" id="azK-8q-vrG">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="C4E-Y6-DkE" secondAttribute="trailing" constant="8" id="c0R-Ru-NQW"/>
                                            <constraint firstItem="0gO-g5-8tr" firstAttribute="top" secondItem="4HL-OY-SRE" secondAttribute="bottom" id="ftp-ut-Dv3"/>
                                            <constraint firstAttribute="trailing" secondItem="0gO-g5-8tr" secondAttribute="trailing" constant="8" id="h7C-L3-X5N"/>
                                            <constraint firstAttribute="trailing" secondItem="RX9-d1-f86" secondAttribute="trailing" constant="8" id="jHg-4d-r2D"/>
                                            <constraint firstAttribute="trailing" secondItem="FCb-Da-4aL" secondAttribute="trailing" id="jOA-vI-kAz"/>
                                            <constraint firstItem="aMK-gd-SvU" firstAttribute="top" secondItem="LMr-0h-7Pc" secondAttribute="bottom" id="jtF-zt-MNq"/>
                                            <constraint firstAttribute="trailing" secondItem="wH3-Oz-qN7" secondAttribute="trailing" constant="8" id="kH3-iJ-eRu"/>
                                            <constraint firstItem="E8A-eB-etl" firstAttribute="top" secondItem="0gO-g5-8tr" secondAttribute="bottom" constant="5" id="kYf-5q-Q1A"/>
                                            <constraint firstItem="0gO-g5-8tr" firstAttribute="leading" secondItem="E8A-eB-etl" secondAttribute="leading" id="kes-y1-Xm4"/>
                                            <constraint firstItem="C4E-Y6-DkE" firstAttribute="leading" secondItem="0na-HA-Kum" secondAttribute="leading" id="ky3-UR-9XW"/>
                                            <constraint firstItem="0na-HA-Kum" firstAttribute="leading" secondItem="24X-P2-d9N" secondAttribute="leading" id="m7u-Dw-hBG"/>
                                            <constraint firstItem="FCb-Da-4aL" firstAttribute="leading" secondItem="Zdb-PM-Rf9" secondAttribute="leading" id="mCq-AV-zeG"/>
                                            <constraint firstItem="aMK-gd-SvU" firstAttribute="leading" secondItem="Oei-9s-dF1" secondAttribute="leading" id="nPN-e2-z8R"/>
                                            <constraint firstItem="FCb-Da-4aL" firstAttribute="top" secondItem="Zdb-PM-Rf9" secondAttribute="top" id="oAU-SJ-oKC"/>
                                            <constraint firstItem="C4E-Y6-DkE" firstAttribute="top" secondItem="RX9-d1-f86" secondAttribute="bottom" id="qLA-ST-dh0"/>
                                            <constraint firstItem="zOg-1v-TUh" firstAttribute="top" secondItem="Oei-9s-dF1" secondAttribute="bottom" id="wpE-r5-dSB"/>
                                            <constraint firstItem="RX9-d1-f86" firstAttribute="top" secondItem="wH3-Oz-qN7" secondAttribute="bottom" constant="5" id="zNO-Nx-ffW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zdb-PM-Rf9" secondAttribute="trailing" id="GBh-R6-718"/>
                                    <constraint firstItem="Zdb-PM-Rf9" firstAttribute="top" secondItem="gBA-SD-y3s" secondAttribute="top" id="GvQ-OD-HTP"/>
                                    <constraint firstAttribute="bottom" secondItem="Zdb-PM-Rf9" secondAttribute="bottom" id="PjM-tu-aOG"/>
                                    <constraint firstItem="Zdb-PM-Rf9" firstAttribute="centerX" secondItem="gBA-SD-y3s" secondAttribute="centerX" id="bJX-tu-5jR"/>
                                    <constraint firstItem="Zdb-PM-Rf9" firstAttribute="leading" secondItem="gBA-SD-y3s" secondAttribute="leading" id="j4I-Nh-Ltc"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOc-Or-0iP">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="E35-L3-uRA"/>
                                </constraints>
                                <state key="normal" title="View Seat Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewSeatMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zht-9V-zlg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBA-SD-y3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Jd-dC-3BW"/>
                            <constraint firstItem="gBA-SD-y3s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R3c-mP-jLg"/>
                            <constraint firstItem="gBA-SD-y3s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-65" id="gXg-L4-Vti"/>
                            <constraint firstItem="XOc-Or-0iP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kPi-Hw-AGu"/>
                            <constraint firstItem="gBA-SD-y3s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uWX-Ea-5XO"/>
                            <constraint firstItem="XOc-Or-0iP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y6D-fy-5PJ"/>
                            <constraint firstItem="XOc-Or-0iP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yz6-pV-MOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kod-xK-JSx"/>
                    <connections>
                        <outlet property="landScapeImageView" destination="FCb-Da-4aL" id="zA6-sR-qTw"/>
                        <outlet property="movieAdvisoryLBL" destination="24X-P2-d9N" id="du8-aH-KLA"/>
                        <outlet property="movieCastLabel" destination="6y3-CT-m4Z" id="mD4-Ug-KdF"/>
                        <outlet property="movieDurationLBL" destination="aMK-gd-SvU" id="mqw-yp-hpO"/>
                        <outlet property="movieGenreLBL" destination="C4E-Y6-DkE" id="Rvd-0n-4Ws"/>
                        <outlet property="movieNameLBL" destination="wH3-Oz-qN7" id="YvP-o7-qtq"/>
                        <outlet property="movieReleaseDateLBL" destination="zOg-1v-TUh" id="vU5-oa-SlR"/>
                        <outlet property="movieSynopsisLBL" destination="0gO-g5-8tr" id="lhL-9r-ph8"/>
                        <outlet property="portraitImageview" destination="51W-Zl-UgR" id="zBz-fj-6lR"/>
                        <segue destination="6wl-rm-Yjc" kind="show" identifier="toSeatMapViewController" id="Cb7-Yt-wf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451.875" y="114.08450704225352"/>
        </scene>
        <!--Seat Map View Controller-->
        <scene sceneID="wy5-aV-9oE">
            <objects>
                <viewController id="6wl-rm-Yjc" customClass="SeatMapViewController" customModule="MoviewViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="es1-ri-z0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theater:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fys-1l-P5a">
                                <rect key="frame" x="10" y="75" width="48" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="AK8-Uf-omB"/>
                                    <constraint firstAttribute="width" constant="48" id="QfT-gh-i7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glorietta 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAN-J9-7dR">
                                <rect key="frame" x="66" y="75" width="238" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="hF5-1c-kEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kk-yR-5bB">
                                <rect key="frame" x="0.0" y="98" width="320" height="41"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5Q-fU-J9O" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort-down" translatesAutoresizingMaskIntoConstraints="NO" id="A4d-Qu-kNa">
                                                <rect key="frame" x="91.5" y="16" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="CSn-v2-ZG8"/>
                                                    <constraint firstAttribute="width" constant="10" id="KH5-Wa-TjU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 05, Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daD-Wd-N1f">
                                                <rect key="frame" x="8" y="10" width="81.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN9-gl-Oik">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="41"/>
                                                <connections>
                                                    <action selector="selectDate:" destination="6wl-rm-Yjc" eventType="touchUpInside" id="KWf-QN-P8d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A4d-Qu-kNa" secondAttribute="trailing" constant="4.5" id="6T3-NE-iTu"/>
                                            <constraint firstAttribute="trailing" secondItem="VN9-gl-Oik" secondAttribute="trailing" constant="1.5" id="8O7-7U-6yO"/>
                                            <constraint firstItem="daD-Wd-N1f" firstAttribute="top" secondItem="V5Q-fU-J9O" secondAttribute="top" constant="10" id="9Xk-S2-4sH"/>
                                            <constraint firstItem="VN9-gl-Oik" firstAttribute="top" secondItem="V5Q-fU-J9O" secondAttribute="top" id="9Za-Zz-YL8"/>
                                            <constraint firstItem="A4d-Qu-kNa" firstAttribute="top" secondItem="V5Q-fU-J9O" secondAttribute="top" constant="16" id="M2o-3M-0Xq"/>
                                            <constraint firstAttribute="height" constant="41" id="hay-I3-Ieg"/>
                                            <constraint firstAttribute="bottom" secondItem="VN9-gl-Oik" secondAttribute="bottom" id="lZK-9n-0Ya"/>
                                            <constraint firstAttribute="bottom" secondItem="daD-Wd-N1f" secondAttribute="bottom" constant="10" id="reg-09-7Gg"/>
                                            <constraint firstItem="VN9-gl-Oik" firstAttribute="leading" secondItem="V5Q-fU-J9O" secondAttribute="leading" id="seg-Hy-nUp"/>
                                            <constraint firstItem="A4d-Qu-kNa" firstAttribute="leading" secondItem="daD-Wd-N1f" secondAttribute="trailing" constant="2" id="uO3-lZ-jvy"/>
                                            <constraint firstItem="daD-Wd-N1f" firstAttribute="leading" secondItem="V5Q-fU-J9O" secondAttribute="leading" constant="8" id="xVU-JA-YVT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-Qf-TBN" userLabel="2">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort-down" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-CY-rd5">
                                                <rect key="frame" x="92" y="16" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="NLw-6g-RPk"/>
                                                    <constraint firstAttribute="width" constant="10" id="V4P-gm-D9T"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinema 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTW-rH-cxy">
                                                <rect key="frame" x="8" y="10" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLs-sO-kSi">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="41"/>
                                                <connections>
                                                    <action selector="selectCinema:" destination="6wl-rm-Yjc" eventType="touchUpInside" id="7ef-4r-GM1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nd0-CY-rd5" firstAttribute="leading" secondItem="NTW-rH-cxy" secondAttribute="trailing" constant="2" id="1A8-n5-4gt"/>
                                            <constraint firstItem="NTW-rH-cxy" firstAttribute="top" secondItem="NK6-Qf-TBN" secondAttribute="top" constant="10" id="456-oD-VKQ"/>
                                            <constraint firstAttribute="trailing" secondItem="nd0-CY-rd5" secondAttribute="trailing" constant="5" id="8Wx-wu-jpN"/>
                                            <constraint firstAttribute="bottom" secondItem="fLs-sO-kSi" secondAttribute="bottom" id="9x4-Pc-hBB"/>
                                            <constraint firstItem="fLs-sO-kSi" firstAttribute="top" secondItem="NK6-Qf-TBN" secondAttribute="top" id="W4k-ld-tPB"/>
                                            <constraint firstItem="NTW-rH-cxy" firstAttribute="leading" secondItem="NK6-Qf-TBN" secondAttribute="leading" constant="8" id="YJs-L1-YKw"/>
                                            <constraint firstItem="nd0-CY-rd5" firstAttribute="top" secondItem="NK6-Qf-TBN" secondAttribute="top" constant="16" id="bMb-Z0-Xyz"/>
                                            <constraint firstItem="fLs-sO-kSi" firstAttribute="leading" secondItem="NK6-Qf-TBN" secondAttribute="leading" id="gQ3-Lu-zL4"/>
                                            <constraint firstAttribute="bottom" secondItem="NTW-rH-cxy" secondAttribute="bottom" constant="10" id="iHK-SG-CFi"/>
                                            <constraint firstAttribute="height" constant="41" id="q8d-SV-eu3"/>
                                            <constraint firstAttribute="trailing" secondItem="fLs-sO-kSi" secondAttribute="trailing" id="sEp-4I-4G8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-8R-PlA" userLabel="3">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort-down" translatesAutoresizingMaskIntoConstraints="NO" id="GLJ-lJ-Wa2">
                                                <rect key="frame" x="91.5" y="16" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Try-Lq-CMv"/>
                                                    <constraint firstAttribute="width" constant="10" id="go4-uE-p8q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:58 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-Dl-SGP">
                                                <rect key="frame" x="8" y="10" width="81.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8W-aB-aDb">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="41"/>
                                                <connections>
                                                    <action selector="selectTime:" destination="6wl-rm-Yjc" eventType="touchUpInside" id="O09-g4-z0Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lHN-Dl-SGP" firstAttribute="top" secondItem="NKp-8R-PlA" secondAttribute="top" constant="10" id="2jl-Ok-6Lg"/>
                                            <constraint firstAttribute="bottom" secondItem="lHN-Dl-SGP" secondAttribute="bottom" constant="10" id="3RF-Ns-Kel"/>
                                            <constraint firstAttribute="trailing" secondItem="Z8W-aB-aDb" secondAttribute="trailing" constant="1.5" id="7RS-pn-9BF"/>
                                            <constraint firstItem="Z8W-aB-aDb" firstAttribute="top" secondItem="NKp-8R-PlA" secondAttribute="top" id="B7c-nt-gTs"/>
                                            <constraint firstItem="GLJ-lJ-Wa2" firstAttribute="leading" secondItem="lHN-Dl-SGP" secondAttribute="trailing" constant="2" id="NNN-IX-zG7"/>
                                            <constraint firstAttribute="height" constant="41" id="Pxd-2b-xej"/>
                                            <constraint firstAttribute="bottom" secondItem="Z8W-aB-aDb" secondAttribute="bottom" id="Uk3-UT-9FD"/>
                                            <constraint firstAttribute="trailing" secondItem="GLJ-lJ-Wa2" secondAttribute="trailing" constant="4.5" id="l7C-w7-BFU"/>
                                            <constraint firstItem="GLJ-lJ-Wa2" firstAttribute="top" secondItem="NKp-8R-PlA" secondAttribute="top" constant="16" id="lr8-8Z-uBB"/>
                                            <constraint firstItem="lHN-Dl-SGP" firstAttribute="leading" secondItem="NKp-8R-PlA" secondAttribute="leading" constant="8" id="pfR-jK-mXp"/>
                                            <constraint firstItem="Z8W-aB-aDb" firstAttribute="leading" secondItem="NKp-8R-PlA" secondAttribute="leading" id="vf1-Hr-ayt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20578652620315552" green="0.37077814340591431" blue="0.72802239656448364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V5Q-fU-J9O" firstAttribute="leading" secondItem="8Kk-yR-5bB" secondAttribute="leading" id="CeH-7e-zhb"/>
                                    <constraint firstItem="NK6-Qf-TBN" firstAttribute="top" secondItem="8Kk-yR-5bB" secondAttribute="top" id="GFc-gO-lIh"/>
                                    <constraint firstAttribute="trailing" secondItem="NKp-8R-PlA" secondAttribute="trailing" id="P6Q-qe-uPP"/>
                                    <constraint firstItem="NK6-Qf-TBN" firstAttribute="leading" secondItem="V5Q-fU-J9O" secondAttribute="trailing" id="Pjq-SW-9qB"/>
                                    <constraint firstItem="NKp-8R-PlA" firstAttribute="top" secondItem="8Kk-yR-5bB" secondAttribute="top" id="Sa0-1I-IgU"/>
                                    <constraint firstItem="V5Q-fU-J9O" firstAttribute="top" secondItem="8Kk-yR-5bB" secondAttribute="top" id="YbW-yN-M7U"/>
                                    <constraint firstItem="NKp-8R-PlA" firstAttribute="leading" secondItem="NK6-Qf-TBN" secondAttribute="trailing" id="cuL-a4-zaT"/>
                                    <constraint firstItem="NK6-Qf-TBN" firstAttribute="width" secondItem="V5Q-fU-J9O" secondAttribute="width" id="dq6-HL-I2m"/>
                                    <constraint firstItem="NKp-8R-PlA" firstAttribute="width" secondItem="NK6-Qf-TBN" secondAttribute="width" id="igl-2C-bjT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="kak-yU-Q7i"/>
                                    <constraint firstAttribute="height" constant="41" id="oIS-AG-84N"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxGray" translatesAutoresizingMaskIntoConstraints="NO" id="X7i-9t-7W4">
                                <rect key="frame" x="36.5" y="147" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="MhP-kn-uf5"/>
                                    <constraint firstAttribute="height" constant="20" id="eml-X0-jCQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-GM-gsq">
                                <rect key="frame" x="58.5" y="150" width="51" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="KP4-v5-cPb"/>
                                    <constraint firstAttribute="height" constant="15" id="ZUF-kR-Wjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="zwu-1v-nvu">
                                <rect key="frame" x="120.5" y="147" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZmR-FU-bia"/>
                                    <constraint firstAttribute="width" constant="20" id="xTc-O1-n49"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-Ks-xd1">
                                <rect key="frame" x="143.5" y="150" width="53" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Mn2-O7-3YO"/>
                                    <constraint firstAttribute="width" constant="53" id="ZOu-ne-3QO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkRed2" translatesAutoresizingMaskIntoConstraints="NO" id="elR-5f-lf3">
                                <rect key="frame" x="207.5" y="147" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="47N-D9-hgu"/>
                                    <constraint firstAttribute="width" constant="20" id="oHd-kC-ip3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJV-DH-Ps6">
                                <rect key="frame" x="229.5" y="150" width="50" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2RZ-HC-QWE"/>
                                    <constraint firstAttribute="height" constant="15" id="oAh-eG-yW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X3-8Z-IQz">
                                <rect key="frame" x="16" y="541" width="33" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="8Pw-e8-m1G"/>
                                    <constraint firstAttribute="height" constant="17" id="two-hW-3ZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Php 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS5-iA-ciu">
                                <rect key="frame" x="57" y="541" width="247" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="DOd-jn-L9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="100" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-tm-ddX">
                                <rect key="frame" x="0.0" y="169" width="320" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="6wl-rm-Yjc" id="Veg-1O-EcZ"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWe-yW-XVn">
                                <rect key="frame" x="0.0" y="499" width="320" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aB6-eN-bIJ"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your selected seats:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-xG-Ndh">
                                <rect key="frame" x="0.0" y="484" width="320" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="jwP-DB-Qx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fev-mA-OH0" firstAttribute="trailing" secondItem="EAN-J9-7dR" secondAttribute="trailing" constant="16" id="1xM-zg-aLF"/>
                            <constraint firstItem="DJV-DH-Ps6" firstAttribute="leading" secondItem="elR-5f-lf3" secondAttribute="trailing" constant="2" id="2JK-VD-hBl"/>
                            <constraint firstItem="gY6-tm-ddX" firstAttribute="top" secondItem="X7i-9t-7W4" secondAttribute="bottom" constant="2" id="2e5-OZ-Vfu"/>
                            <constraint firstItem="EAN-J9-7dR" firstAttribute="leading" secondItem="fys-1l-P5a" secondAttribute="trailing" constant="8" id="2kV-OW-HtM"/>
                            <constraint firstItem="cfZ-GM-gsq" firstAttribute="leading" secondItem="X7i-9t-7W4" secondAttribute="trailing" constant="2" id="3sr-x4-KZ4"/>
                            <constraint firstItem="8Kk-yR-5bB" firstAttribute="leading" secondItem="Fev-mA-OH0" secondAttribute="leading" id="6V5-QS-6qG"/>
                            <constraint firstItem="8Kk-yR-5bB" firstAttribute="trailing" secondItem="Fev-mA-OH0" secondAttribute="trailing" id="6z6-6q-fDX"/>
                            <constraint firstItem="cfZ-GM-gsq" firstAttribute="top" secondItem="8Kk-yR-5bB" secondAttribute="bottom" constant="11" id="7X6-Ba-PIP"/>
                            <constraint firstItem="gY6-tm-ddX" firstAttribute="trailing" secondItem="Fev-mA-OH0" secondAttribute="trailing" id="9Ij-8v-xYm"/>
                            <constraint firstItem="fys-1l-P5a" firstAttribute="top" secondItem="Fev-mA-OH0" secondAttribute="top" constant="11" id="D4X-Xy-fhp"/>
                            <constraint firstItem="8Kk-yR-5bB" firstAttribute="top" secondItem="fys-1l-P5a" secondAttribute="bottom" constant="8" id="DAr-AS-I8B"/>
                            <constraint firstItem="wcz-Ks-xd1" firstAttribute="leading" secondItem="zwu-1v-nvu" secondAttribute="trailing" constant="2.5" id="DXG-oE-HeH"/>
                            <constraint firstItem="elR-5f-lf3" firstAttribute="top" secondItem="8Kk-yR-5bB" secondAttribute="bottom" constant="8" id="Ffk-lc-UfT"/>
                            <constraint firstItem="Fev-mA-OH0" firstAttribute="bottom" secondItem="9X3-8Z-IQz" secondAttribute="bottom" constant="10" id="I97-jX-xsT"/>
                            <constraint firstItem="wcz-Ks-xd1" firstAttribute="top" secondItem="fLs-sO-kSi" secondAttribute="bottom" constant="11" id="Jtc-XO-IvN"/>
                            <constraint firstItem="GWe-yW-XVn" firstAttribute="leading" secondItem="Fev-mA-OH0" secondAttribute="leading" id="KV7-NN-AG9"/>
                            <constraint firstItem="8Kk-yR-5bB" firstAttribute="leading" secondItem="Fev-mA-OH0" secondAttribute="leading" id="LrA-CP-c8M"/>
                            <constraint firstItem="UfN-xG-Ndh" firstAttribute="trailing" secondItem="Fev-mA-OH0" secondAttribute="trailing" id="SQv-y0-zJo"/>
                            <constraint firstItem="DJV-DH-Ps6" firstAttribute="top" secondItem="8Kk-yR-5bB" secondAttribute="bottom" constant="11" id="TX8-CK-9S2"/>
                            <constraint firstItem="8Kk-yR-5bB" firstAttribute="top" secondItem="fys-1l-P5a" secondAttribute="bottom" constant="8" id="UB0-HD-5el"/>
                            <constraint firstItem="gY6-tm-ddX" firstAttribute="centerX" secondItem="Fev-mA-OH0" secondAttribute="centerX" id="USs-Je-QNY"/>
                            <constraint firstItem="9X3-8Z-IQz" firstAttribute="top" secondItem="GWe-yW-XVn" secondAttribute="bottom" constant="7" id="W3O-g5-Imj"/>
                            <constraint firstItem="UfN-xG-Ndh" firstAttribute="top" secondItem="gY6-tm-ddX" secondAttribute="bottom" id="Why-hY-LEd"/>
                            <constraint firstItem="GWe-yW-XVn" firstAttribute="trailing" secondItem="Fev-mA-OH0" secondAttribute="trailing" id="XSb-Jh-tCW"/>
                            <constraint firstItem="9X3-8Z-IQz" firstAttribute="leading" secondItem="Fev-mA-OH0" secondAttribute="leading" constant="16" id="YL4-XM-Aol"/>
                            <constraint firstItem="EAN-J9-7dR" firstAttribute="top" secondItem="Fev-mA-OH0" secondAttribute="top" constant="11" id="Yoi-l2-qpT"/>
                            <constraint firstItem="fys-1l-P5a" firstAttribute="leading" secondItem="Fev-mA-OH0" secondAttribute="leading" constant="10" id="ZxD-rY-5eU"/>
                            <constraint firstItem="Fev-mA-OH0" firstAttribute="trailing" secondItem="NS5-iA-ciu" secondAttribute="trailing" constant="16" id="bQX-ql-Q6F"/>
                            <constraint firstItem="Fev-mA-OH0" firstAttribute="bottom" secondItem="NS5-iA-ciu" secondAttribute="bottom" constant="10" id="bVX-hq-LZf"/>
                            <constraint firstItem="GWe-yW-XVn" firstAttribute="top" secondItem="UfN-xG-Ndh" secondAttribute="bottom" id="cBH-Uq-hJy"/>
                            <constraint firstItem="elR-5f-lf3" firstAttribute="leading" secondItem="wcz-Ks-xd1" secondAttribute="trailing" constant="11.5" id="cEE-hM-1Sm"/>
                            <constraint firstItem="gY6-tm-ddX" firstAttribute="leading" secondItem="Fev-mA-OH0" secondAttribute="leading" id="cRi-eb-3bB"/>
                            <constraint firstItem="zwu-1v-nvu" firstAttribute="leading" secondItem="cfZ-GM-gsq" secondAttribute="trailing" constant="11" id="fCH-9M-Ymu"/>
                            <constraint firstItem="wcz-Ks-xd1" firstAttribute="centerX" secondItem="Fev-mA-OH0" secondAttribute="centerX" constant="10" id="fi3-EP-Zyw"/>
                            <constraint firstItem="8Kk-yR-5bB" firstAttribute="trailing" secondItem="Fev-mA-OH0" secondAttribute="trailing" id="fqV-NU-Zg2"/>
                            <constraint firstItem="UfN-xG-Ndh" firstAttribute="leading" secondItem="Fev-mA-OH0" secondAttribute="leading" id="gGi-4c-uxD"/>
                            <constraint firstItem="X7i-9t-7W4" firstAttribute="top" secondItem="8Kk-yR-5bB" secondAttribute="bottom" constant="8" id="ghr-kL-Haa"/>
                            <constraint firstItem="zwu-1v-nvu" firstAttribute="top" secondItem="8Kk-yR-5bB" secondAttribute="bottom" constant="8" id="sa8-Nh-b4c"/>
                            <constraint firstItem="NS5-iA-ciu" firstAttribute="leading" secondItem="9X3-8Z-IQz" secondAttribute="trailing" constant="8" id="vXg-ea-tal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fev-mA-OH0"/>
                    </view>
                    <connections>
                        <outlet property="cinemaLabel" destination="NTW-rH-cxy" id="keo-GQ-cU9"/>
                        <outlet property="dateLabel" destination="daD-Wd-N1f" id="9un-gL-e3O"/>
                        <outlet property="seatMapScrollView" destination="gY6-tm-ddX" id="TPT-tO-hYy"/>
                        <outlet property="selectedSeatScrollView" destination="GWe-yW-XVn" id="Sg4-2f-yoi"/>
                        <outlet property="theaterNameLabel" destination="EAN-J9-7dR" id="uzg-WO-yzz"/>
                        <outlet property="timeLabel" destination="lHN-Dl-SGP" id="0of-Qf-QWd"/>
                        <outlet property="totalPriceLabel" destination="NS5-iA-ciu" id="Fik-2f-805"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMu-j1-LAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="115.14084507042254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTs-UR-f8j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ICN-9h-mEO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="opr-AX-Ibt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YkJ-Vt-Vwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMG-rN-iuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="32" height="32"/>
        <image name="boxGray" width="32" height="32"/>
        <image name="checkRed2" width="32" height="32"/>
        <image name="sort-down" width="16" height="16"/>
    </resources>
</document>
